[tox]
envlist = 
    py35
    py36
    py37
    flake8

[testenv:flake8]
basepython = python
deps = pipenv
commands =
    pipenv install --ignore-pipfile --dev
    flake8 pe_generator tests

[testenv]
deps = pipenv
commands =
    pipenv install --ignore-pipfile --dev
    py.test 
