[tox]
envlist = 
    py35
    py36
    py37
    flake8

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37

[testenv:flake8]
basepython = python
deps = pipenv
commands =
    pipenv install --ignore-pipfile --dev
    flake8 pe_generator tests

[testenv]
deps = pipenv
commands =
    pipenv install --ignore-pipfile --dev
    py.test 
